{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "STOREDB": "Server=database-1.cgl0zznoxb26.us-east-2.rds.amazonaws.com,1433;Initial Catalog=STOREDB;User ID=admin;Password=HLO57!az;Encrypt=False;"
  }
}
